{
  "name": "@jscriptlogger/client",
  "version": "0.0.7",
  "description": "",
  "main": "./index.js",
  "files": [
    "*.{js,d.ts}",
    "es/**/*.{js,d.ts}"
  ],
  "scripts": {
    "build:es": "npx tsc --module ESNext --outDir es",
    "set-es-paths": "npx package-utilities --set-es-paths --include \"./*.js\" --es-folder es",
    "prepublishOnly": "npx tsc && yarn run build:es && yarn run set-es-paths"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/luxon": "3.x",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "typescript": "5.x"
  },
  "dependencies": {
    "@jscriptlogger/lib": "0.x",
    "@jscriptlogger/schema": "0.x",
    "autobind-decorator": "^2.4.0",
    "jsbuffer": "0.x",
    "luxon": "3.x",
    "package-utilities": "^0.0.6"
  },
  "browser": {
    "./index.js": "./es/index.js",
    "./LoggerNetwork.js": "./es/LoggerNetwork.js",
    "./Client.js": "./es/Client.js"
  }
}
